<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Website Template</title>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/escaperoom1.css" />
   <!-- External JS -->
    <link rel="stylesheet" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/JAVA/escapeRoom1.js">
  
</head>
<body>



<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




 <!-- foto interativa  -->
<img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/escape room 1.png" usemap="#workmap" alt="escape room 1"
class="img-fluid img responsive rounded mx-auto d-block">

<map name="workmap">
  <area shape="rect" coords="380,245,824,640"  href="#" data-bs-toggle="modal" data-bs-target="#modalIntestinos" alt="intestinos">
  <area shape="rect" coords="115,511,417,919"  href="#" data-bs-toggle="modal" data-bs-target="#modalSangue" alt="sangue">
  <area shape="rect" coords="1233,552,1426,852"  href="#" data-bs-toggle="modal" data-bs-target="#modalDiario" alt="diario">
</map>



<!-- Modal Intestinos -->
<div class="modal fade" id="modalIntestinos" tabindex="-1" aria-labelledby="modalIntestinosLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalIntestinosLabel">Doença de Crohn</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        A Doença de Crohn afeta mais frequentemente o intestino delgado e grosso, causando inflamações que provocam dor e desconforto abdominal.
        <iframe width="903" height="508" src="https://www.youtube.com/embed/seDB531YsGo" title="Pfizer Curious | Doença Inflamatória Intestinal - O que é e que tipos existem?" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal sangue -->
<div class="modal fade" id="modalSangue" tabindex="-1" aria-labelledby="modalSangueLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalSangueLabel">Análises e exames</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
      Exames de sangue ajudam a detetar anemia, inflamação ou défices nutricionais comuns em quem tem Crohn.</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal diario -->
<div class="modal fade" id="modalDiario" tabindex="-1" aria-labelledby="modalDiarioLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalDiarioLabel">Registo Diário</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
      Registar os sintomas ajuda o médico a perceber a frequência, intensidade e padrões da doença.</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>










 <!-- Footer -->
<footer>
  <div class="footer-container">
    <!-- Ilustração à esquerda -->
    <div class="footer-left">
      <img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/Black and Ivory Modern Name YouTube Channel Art (3).png" alt="Ilustração Saúde Digital">
    </div>

    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>

    <!-- Logotipos e redes sociais à direita -->
    <div class="footer-right">
      <div class="social-icons">
		
        <a href="https://www.linkedin.com/in/digital-health-b6612a353/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/saude.digital_e2s?..."><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
      </div>
      <div class="logos">
        <img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/BARRA_LOGOS-01.png" alt="Logo União Europeia">
      </div>
    </div>
  </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>