<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saúde Digital</title>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/escaperoom_intro" />
</head>
<body>



<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




  <main>
    <section class="project-section">
      <h2>Projetos Realizados</h2>
      <div class="escape-box">
        <div class="escape-tag">Escape Room</div>
        <h3>“Reativar o Sistema Imune”</h3>
        <p class="intro-text">
          Bem-vindos/as à tua missão no universo da Saúde Digital! <br>
          Neste universo virtual, vais estar no corpo humano de um jovem paciente com uma condição inflamatória crónica, mas muito debilitante: a Doença de Crohn. <br>
          A tua tarefa? Ajudar o sistema imunitário a recuperar o equilíbrio, identificar sintomas, conhecimento médico e pistas escondidas para completar esta missão.
        </p>

        <details>
          <summary>O que é a Doença de Crohn?</summary>
          <ul>
            <li>É uma condição inflamatória crónica do trato gastrointestinal.</li>
            <li>Provoca dor, desconforto, diarreia persistente, perda de peso e fadiga.</li>
            <li>Não é contagiosa, mas afeta profundamente a vida dos pacientes.</li>
          </ul>
        </details>

        <details>
          <summary>Como funciona este EscapeRoom digital?</summary>
          <p>
            Algo correu mal dentro do organismo! <br>
            Estás prestes a entrar no corpo de um paciente diagnosticado com Doença de Crohn.  <br>
            O sistema imunitário perdeu o controlo — e agora, cabe-te a ti restaurar o equilíbrio e salvar a saúde do paciente.<br>
            Explora, descobre pistas escondidas e resolve os enigmas de cada sistema do corpo para escapar ao colapso imunológico.  <br>
            Só os mais atentos e curiosos vão conseguir completar esta missão com sucesso!
          </p>
        </details>

        <details>
          <summary>Objetivo</summary>
          <p>
            Liberta o corpo de estados inflamatórios crónicos, desbloqueando 3 salas:
          </p>
          <ul>
            <li><i class="bi bi-clipboard2-pulse-fill"></i>Diagnóstico</li>
            <li><i class="bi bi-capsule"></i>Tratamento</li>
            <li>Soluções Futuras</li>
          </ul>
          <p>
            Em cada sala:
            <ul>
              <li>Enigmas e interações digitais</li>
              <li>Pistas escondidas em textos, imagens, vídeos</li>
              <li>Desafios de raciocínio e memória, com perguntas para abrir as "portas"</li>
              <li>És capaz? A próxima missão só te receberá tudo!</li>
            </ul>
          </p>
        </details>

        <a href="escape_missao.html" class="start-btn">COMEÇAR MISSÃO</a>
      </div>
    </section>
  </main>


  <script src="script.js"></script>






 <!-- Footer -->
<footer>
  <div class="footer-container">
    <!-- Ilustração à esquerda -->
    <div class="footer-left">
      <img src="../IMAGENS/img/Black and Ivory Modern Name YouTube Channel Art (3).png" alt="Ilustração Saúde Digital">
    </div>

    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>

    <!-- Logotipos e redes sociais à direita -->
    <div class="footer-right">
      <div class="social-icons">
		
        <a href="https://www.linkedin.com/in/digital-health-b6612a353/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/saude.digital_e2s?..."><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
      </div>
      <div class="logos">
        <img src="../IMAGENS/img/BARRA_LOGOS-01.png" alt="Logo União Europeia">
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>