<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saúde Digital</title>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/informacoes_curso.css" />
 

</head>
<body>



<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





<!--  Botões -->
<section class="botoes-superiores">
  <h2 class="titulo-botoes">Informações sobre o curso</h2>
  <button onclick="location.href='infoacesso.html'">Informação de acesso</button>
  <button onclick="location.href='Planodeestudos.html'">Planos de estudo</button>
  <button onclick="location.href='jogoestagio.html'">Estágios e parcerias</button>
  <button onclick="location.href='projetosRealizados.html'">Projetos realizados</button>
</section>




<!--  Licenciatura em saúde digital -->
<section id="lsd" class="acerca section-padding imagem-fundo">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-10 col-md-12 col-12 texto-sobreposto">
        <h2 class="fw-bold text-white">Licenciatura Em Saúde Digital</h2>
        <p class="text-white">
          A licenciatura em Saúde Digital é um curso que combina conhecimentos de saúde com tecnologias digitais, 
          visando formar profissionais capazes de desenvolver e aplicar soluções tecnológicas inovadoras na área da saúde.
        </p>
        <h3 class="fw-bold text-white mt-4">Objetivos do Curso</h3>
        <div class="row mt-3">
          <div class="col-md-4 mb-3">
            <div class="objetivo-box">
              <p><strong>Formação<br>interdisciplinar</strong></p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="objetivo-box">
              <p><strong>Desenvolvimento<br>de competências</strong></p>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="objetivo-box">
              <p><strong>Inovação e<br>empreendedorismo</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--  Saúde digital na E2S -->

  <section class="sde2s section-padding" id="sde2s">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-4">
          <h2 class="fw-bold">Saúde Digital na E2S</h2>
          <p class="fw-semibold">
            A licenciatura em Saúde Digital na Escola Superior de Saúde do Politécnico do Porto destaca-se por vários motivos:
          </p>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-lg-4 mb-4">
        <div class="card objetivo-card">
          <div class="card-body">
            <h5 class="fw-bold mt-3">Integração de Áreas</h5>
            <i class="bi bi-heart-pulse-fill icon-maior"></i>
            <p>
              Combina saúde e reabilitação com ciências informáticas, proporcionando uma formação interdisciplinar
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="card objetivo-card">
          <div class="card-body">
            <h5 class="fw-bold mt-3">Tecnologias Avançadas:</h5>
             <i class="bi bi-controller icon-maior"></i>
            <p>
              Utilização de tecnologias imersivas, inteligência artificial, telessaúde, aplicações móveis, biossensores e gamificação
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="card objetivo-card">
          <div class="card-body">
            <h5 class="fw-bold">Parceria com a ESMAD:</h5>
            <img src="../IMAGENS/img/Logotipo ESMAD -Branco.png" alt="logo esmad" class="img-fluid mb-2" style="max-height: 100px;">
            <p>
              Colaboração que enriquece o currículo com conhecimentos de produção multimédia e design
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col text-center">
        <p class="fw-semibold destaque-final">
          Estes aspetos tornam o curso único e bem posicionado para formar profissionais capazes de enfrentar os desafios modernos da saúde digital.
        </p>
      </div>
    </div>
  </div>
</section>



    	 <!-- Footer -->
<footer>
  <div class="footer-container">
    <!-- Ilustração à esquerda -->
    <div class="footer-left">
      <img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/Black and Ivory Modern Name YouTube Channel Art (3).png" alt="Ilustração Saúde Digital">
    </div>

    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>

    <!-- Logotipos e redes sociais à direita -->
    <div class="footer-right">
      <div class="social-icons">
		
        <a href="https://www.linkedin.com/in/digital-health-b6612a353/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/saude.digital_e2s?..."><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
      </div>
      <div class="logos">
        <img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/BARRA_LOGOS-01.png" alt="Logo União Europeia">
      </div>
    </div>
  </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>