<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saúde Digital</title>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/info_acesso.css" />

  
</head>
<body>



<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





 <!-- foto ess -realidade aumentada (?) -->
 <img src="../IMAGENS/img/ess_ipp_cover.jpeg" alt="">
   


 <!--informação acesso -->
     <section class="infoacesso section-padding" id="infoacesso"></section>
      <div class="row text-center">
      <div class="col-lg-6 mb-6">
        <div class="card objetivo-card">
          <div class="card-body">
            <h5 class="fw-bold mt-3">Requisitos para a inscrição:</h5>
            <p>
                <li>Nota minima de candidatura: 95 pontos;</li>
                <li>Provas de ingresso: Biologia e Geologia + Matemática A;</li>
                <li>Pré-requisitos: Grupo A;</li>
                <li>Fórmula de calculo: Média secundário 50% + Provas de Ingresso 50%.</li>
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-6">
        <div class="card objetivo-card">
          <div class="card-body">
            <h5 class="fw-bold mt-3">Vantagens a nível financeiro:</h5>
            <p>
                <li>Bolsa PRR, destinada aos alunos do curso Saúde digital, no valor das propinas do ciclo de estudos;</li>
                <li>Fornecimento de um portatil para a utilização a nivel académico.</li>           
            </p>
          </div>
        </div>
      </div>


 <!--simula o teu acesso-->
      <section class="botao-simular">
        <i class="bi bi-cursor-fill"></i>
  <button onclick="location.href='simulaacesso.html'"><h5>Simula o teu acesso:</h5><p><h6>Vê se estás preparado para entrar!</h6></p></button>



  
  
 <!-- Footer -->
<footer>
  <div class="footer-container">
    <!-- Ilustração à esquerda -->
    <div class="footer-left">
      <img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/Black and Ivory Modern Name YouTube Channel Art (3).png" alt="Ilustração Saúde Digital">
    </div>

    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>

    <!-- Logotipos e redes sociais à direita -->
    <div class="footer-right">
      <div class="social-icons">
		
        <a href="https://www.linkedin.com/in/digital-health-b6612a353/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/saude.digital_e2s?..."><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
      </div>
      <div class="logos">
        <img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/BARRA_LOGOS-01.png" alt="Logo União Europeia">
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

   <body>
   </html>