<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saúde Digital</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/noticias.css" />

  <!-- Calendário -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">


</head>
<body>

<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	
</main>

  <div class="container py-4">
    <h1 class="mb-4 text-primary">Notícias & Eventos</h1>

    <div class="row g-4">
      <!-- Coluna do Calendário -->
      <div class="col-md-4">
        <h4>Calendário de Eventos</h4>
        <div id="calendar-container"></div>
        <div id="evento-info" class="text-primary"></div>
      </div>

      <!-- Coluna de Conteúdo -->
      <div class="col-md-8">
        <!-- Tabs -->
        <ul class="nav nav-tabs" id="tabControl" role="tablist">
          <li class="nav-item">
            <button class="nav-link active" id="noticias-tab" data-bs-toggle="tab" data-bs-target="#noticias" type="button" role="tab">Notícias</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="eventos-tab" data-bs-toggle="tab" data-bs-target="#eventos" type="button" role="tab">Eventos</button>
          </li>
        </ul>

        <!-- Conteúdo das Tabs -->
        <div class="tab-content mt-3" id="tabContent">
          <!-- Notícias -->
          <div class="tab-pane fade show active" id="noticias" role="tabpanel">
            <div class="card p-3">
              <h5>Novo site SD já está no ar!</h5>
              <small class="text-muted">18 Maio 2025</small>
              <p class="mt-2">Com design renovado e melhorias de acessibilidade, o novo portal oferece navegação mais rápida e conteúdos fresquinhos.</p>
            </div>
            <div class="card p-3">
              <h5>Calendário de eventos de verão divulgado</h5>
              <small class="text-muted">15 Maio 2025</small>
              <p class="mt-2">Confira todas as iniciativas planeadas entre Junho e Agosto - de hackathons a workshops comunitários.</p>
            </div>
          </div>

          <!-- Eventos -->
          <div class="tab-pane fade" id="eventos" role="tabpanel">
            <div class="card p-3">
              <h5>Webinar: Dicas avançadas de CSS</h5>
              <small class="text-muted">4 Junho 2025 · Online (Zoom)</small>
              <p class="mt-2">Descubra truques modernos de layout responsivo e use CSS como um(a) pro!</p>
            </div>
            <div class="card p-3">
              <h5>Hackathon de Verão 2025</h5>
              <small class="text-muted">10 Junho 2025 · UPTEC, Porto</small>
              <p class="mt-2">24h para criar soluções inovadoras para a comunidade local.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 

  <!-- Datepicker JS -->
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>

  <script>
    const eventos = {
      '2025-06-04': 'Webinar: Dicas avançadas de CSS',
      '2025-06-10': 'Hackathon de Verão 2025',
      '2025-06-15': 'Workshop React'
    };

    const calendarEl = document.createElement('div');
    document.getElementById('calendar-container').appendChild(calendarEl);

    const datepicker = new Datepicker(calendarEl, {
      calendarWeeks: false,
      language: 'pt-PT',
      autohide: false,
      format: 'yyyy-mm-dd',
      todayHighlight: true,
      beforeShowDay: (date) => {
        const yyyy = date.getFullYear();
        const mm = String(date.getMonth() + 1).padStart(2, '0');
        const dd = String(date.getDate()).padStart(2, '0');
        const dateStr = `${yyyy}-${mm}-${dd}`;

        if (eventos[dateStr]) {
          return {
            tooltip: eventos[dateStr],
            classes: 'bg-primary text-white fw-bold'
          };
        }
      }
    });

    // Quando clicar numa data
    calendarEl.addEventListener('changeDate', (e) => {
      const selectedDate = e.detail.date;
      const yyyy = selectedDate.getFullYear();
      const mm = String(selectedDate.getMonth() + 1).padStart(2, '0');
      const dd = String(selectedDate.getDate()).padStart(2, '0');
      const dateStr = `${yyyy}-${mm}-${dd}`;
      const eventoInfo = document.getElementById('evento-info');

      if (eventos[dateStr]) {
        eventoInfo.textContent = `Evento: ${eventos[dateStr]}`;
      } else {
        eventoInfo.textContent = 'Não há eventos neste dia.';
      }
    });
  </script>

<main>



	<!-- Footer section starts from here -->
	<footer>
		<div>
			
  			<img src="../IMAGENS/img/BARRA_LOGOS-01.png" alt="Imagem 2" class="img-prr">
		</div>


    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>



		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>Inscreve-te para receberes todas as novidades.</p>

			<div class="subscribe">
				<input type="email" placeholder="Escreva o seu email">
				<a href="#" class="yellow">SUBSCREVER</a>
			</div>
		</div>

		<div class="copyright">
  <p></p>


 	 <!-- Ícones das redes sociais -->
  	<div class="social-icons">
    <a href="https://www.instagram.com/saude.digital_e2s?..." target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
	<a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc" target="_blank">
    <i class="fab fa-tiktok"></i>
  </a>
  </div>
</div>
		</div>
	</footer>
	<!-- Footer section ends from here -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




 










