<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Website Template</title>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/pagina_principal.css" />
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>



	<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	


	<!-- TEXTO DE INTRODUÇAO -->
	<section id="home">
		<img src="../IMAGENS/img/logo grande.png" alt=" logo SD">
	
		<div class="intro-content">
        <p class="textointroducao">
            A Licenciatura em Saúde Digital disponibiliza um novo perfil profissional para o sector da saúde, com formação em áreas de fusão: saúde e reabilitação com ciências informáticas.  Em coerência com as prioridades determinadas pela Organização Mundial de Saúde, o curso de Saúde Digital prepara os licenciados para atuarem na área da saúde e reabilitação.
        </p>
        <div class="btn">
            <a href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" class="blue">Lê mais</a>

			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  			<!-- Script para alternar o menu -->
  		<script>
    		const toggle = document.getElementById('menu-toggle');
    		const menu = document.getElementById('nav-menu');

    		toggle.addEventListener('click', () => {
     		 menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
   			 });
  		</script>
        </div>
    </div>
	</section>
	



	<!--PLANOS DE ESTUDO-->
<div class="plano-estudos-container">
  <img src="../IMAGENS/img/fundo planos de estudo.jpeg" alt="Imagem plano de estudos" class="background-img">
  <div class="overlay"></div>

  <div class="conteudo-geral">
    <h2 class="titulo-plano">Plano de Estudos</h2>

    <div class="conteudo-texto">
      <div class="ano ano-esquerda">
        <h3>1º ano</h3>
        <p>No primeiro ano, os estudantes adquirem conhecimentos essenciais nas áreas de anatomia, programação, saúde digital e bioinformática, entre outras.</p>
      </div>

      <div class="ano ano-centro">
        <h3>2º ano</h3>
        <p>No segundo ano, os estudantes aprofundam conhecimentos em neurociência, design de interfaces e tecnologias digitais aplicadas à saúde e reabilitação.</p>
      </div>

      <div class="ano ano-direita">
        <h3>3º ano</h3>
        <p>No último ano, os estudantes exploram áreas avançadas como inteligência artificial, sensores biomédicos e segurança de dados, além de poderem escolher unidades opcionais conforme os seus interesses.</p>
      </div>
    </div>
  </div>
</div>
	

	<!-- Top podcast -->
	<section id="course">
		<h1>Top Podcast</h1>
		<p></p>
		<div class="course-box">
			<div class="courses">
				<img src="../IMAGENS/img/descarregar (1).jpg" alt="">
				<div class="details">
					<span>Lançado em 21/8/22</span>
					<h6>O que é Saúde digital?</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

					<span>(239)</span>
				</div>
			</div>
		</div>

		<div class="courses">
				<img src="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/IMAGENS/img/descarregar (1).jpg" alt="">
				<div class="details">
					<span></span>
					<h6></h6>

				<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<span>(239)</span>
				</div>
				</div>
		</div>
		</div>
		</div>
		</div>
	</section>
	



	<!-- Profissionais da área -->
	<section id="experts">
		<h1>Profissionais da Área</h1>
		<p></p>
		<div class="expert-box">
			<div class="profile">
				<img src="../IMAGENS/img/raquelsimoes.jpeg" alt="">
				<h6>Raquel Simões</h6>
				<p></p>
				<div class="pro-links">
  					<a href="https://www.linkedin.com/in/raquel-simoes-de-almeida/" target="_blank">
    					<i class="fab fa-linkedin-in"></i>
  					</a>
  					<a href="https://www.instagram.com/lunkaalmeida/?utm_source=ig_web_button_share_sheet" target="_blank">
   						 <i class="fab fa-instagram"></i>
  					</a>
				</div>
				<div>
					<a href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/testemRaquel.html" class="btn-vermais">Ver mais</a>
				</div>

			</div>

			<div class="profile">
				<img src="../IMAGENS/img/raquelsimoes.jpeg" alt="">
				<h6>Jason chua</h6>
				<p>Data Design Expert</p>
				<div class="pro-links">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>
	</section>
	


	<!-- Footer section starts from here -->
	<footer>
		<div>
			
  			<img src="../IMAGENS/img/BARRA_LOGOS-01.png" alt="Imagem 2" class="img-prr">
		</div>


    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>



		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>Inscreve-te para receberes todas as novidades.</p>

			<div class="subscribe">
				<input type="email" placeholder="Escreva o seu email">
				<a href="#" class="yellow">SUBSCREVER</a>
			</div>
		</div>

		<div class="copyright">
  <p></p>


 	 <!-- Ícones das redes sociais -->
  	<div class="social-icons">
    <a href="https://www.instagram.com/saude.digital_e2s?..." target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
	<a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc" target="_blank">
    <i class="fab fa-tiktok"></i>
  </a>
  </div>
</div>
		</div>
	</footer>
	<!-- Footer section ends from here -->



</body>
</html>

























