<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Website Template</title>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/testemunho_Raquel.css" />
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>



<!-- Navigation start -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand logo" href="#">
      <img src="../IMAGENS/img/saude digital_nome barra.png" alt="Logo" class="logo-img" style="height:50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="bi bi-list" style="font-size: 1.8rem;"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/podcastInicio.html">Podcast</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/informacoescurso.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informações sobre o curso
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/infoacesso.html">Informações de acesso</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/Planodeestudos.html">Planos de estudo</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/jogoestagio.html">Estágio</a></li>
            <li><a class="dropdown-item" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/projetosRealizados.html">Projetos realizados</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/saidasprof.html">Saídas profissionais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/noticias.html">Notícias e eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/SITE-SD TESTE/SITE_SD TESTE/SITE_SD TESTE/HTML/duvidas.html">Dúvidas e questões</a>
        </li>
      </ul>
    </div>
  </div>
</nav>






<main></main>








	<!-- Footer section starts from here -->
	<footer>
		<div>
			
  			<img src="../IMAGENS/img/BARRA_LOGOS-01.png" alt="Imagem 2" class="img-prr">
		</div>


    <!-- Texto central -->
    <div class="footer-center">
      <p class="footer-slogan">Escolhe saúde digital para um futuro promissor!</p>
    </div>



		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>Inscreve-te para receberes todas as novidades.</p>

			<div class="subscribe">
				<input type="email" placeholder="Escreva o seu email">
				<a href="#" class="yellow">SUBSCREVER</a>
			</div>
		</div>

		<div class="copyright">
  <p></p>


 	 <!-- Ícones das redes sociais -->
  	<div class="social-icons">
    <a href="https://www.instagram.com/saude.digital_e2s?..." target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
	<a href="https://www.tiktok.com/@saudedigital_e2s?is_from_webapp=1&sender_device=pc" target="_blank">
    <i class="fab fa-tiktok"></i>
  </a>
  </div>
</div>
		</div>
	</footer>
	<!-- Footer section ends from here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>