nav {
  position: fixed;
  width: 100%;
  background-color: #003cff;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.logo-img {
  width: 150px; /* reduz o tamanho da imagem */
  height: auto;
}

.navbar-toggler {
  border: none;
}

/* Ajustes adicionais para garantir alinhamento correto */
.container-fluid {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.navbar-collapse.collapse.show {
  display: block !important;
}

nav.bg-body-tertiary {
  background-color: #003cff !important; /* Ou a cor que desejar */
}

nav .dropdown-menu .dropdown-item.active,
nav .dropdown-menu .dropdown-item:active,
nav .dropdown-menu .dropdown-item:hover {
  background-color: #660000 !important; /* Cor ao passar o mouse */
  color: #fff !important;
}