
/* LSD */
.botoes-superiores {
  padding-top: 100px; 
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: #fff9c4;
}

.botoes-superiores button {
  background-color: #e0e0e0;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.botoes-superiores button:hover {
  background-color: #d3d3d3;
}

.imagem-fundo {
  background-image: url('/img/lsd.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 0;
  position: relative;
}

.texto-sobreposto {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 2rem;
  border-radius: 12px;
}

.objetivo-box {
  background-color: #d3d3d3;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.objetivo-box p {
  margin: 0;
  font-weight: bold;
  color: #000;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

.sde2s {
  background-color: #fdf7cb; 
  padding: 4rem 0;
}

.objetivo-card {
  background-color: #d3d3d3;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  height: 100%;
}

.icon-maior {
  font-size: 2.5rem;
  color: #555;
}

.destaque-final {
  font-size: 1.1rem;
  color: #333;
}
.titulo-botoes {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}







