@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Poppins', sans-serif;
}

h1
{
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(0, 0, 0);
}

span
{
	font-size: .9rem;
}

h6
{
	font-size: 1.1rem;
	color: rgb(24, 24, 49);
}


/*------------- Navigation style start ------------*/
nav
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00c3ff !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}


nav.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
} /* FIXAR A BARRA DE NAV */


nav .logo
{
	width: 300px;
	cursor: pointer;
}


nav .navigation
{
	display: flex;
}


nav.bg-body-tertiary {
  background-color: #FFD932 !important; /* COR BARRA DE NAV */
}


#menu-btn
{
	width: 30px;
	height: 30px;
	display: none;
}


#menu-close
{
	display: none;
}


nav .navigation ul
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


nav .navigation ul li
{
	list-style: none;
	margin-left: 30px;
}


nav .navigation ul li a
{
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s ease;
}


nav .navigation ul li a.active,
nav .navigation ul li a:hover
{
	color: #000000;

}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
/*------------- Navigation style end ------------*/

.img-banner {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    object-fit: cover;
}


body {
    overflow-x: hidden;
}








/*------------- Footer ------------*/
footer
{
	padding: 2vw 8vw 2vw 8vw;	
	background-color: #FFD932;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	max-height: max-content;
	margin: 0;
	
}


footer .footer-col
{
	padding-bottom: 50px;
}

footer h3
{
	color: rgb(0, 0, 0);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #000000;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(0, 0, 0);
}

footer p
{
	color: #000000;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #000000;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: #ffbb00;
	transition: 0.3s ease;
}

footer .subscribe a.yellow:hover
{
	color: rgb(0, 0, 0);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
}

footer .copyright .pro-links i
{
	background-color: #000000;
	color: #fff;
}

footer .copyright .pro-links i:hover
{
	background: #ffbb00;
	color: #2c2c2c;
}




.footer-images {
  display: flex;
  justify-content: flex-start;  /* Alinha à esquerda */
  gap: 40px;                    /* Mais espaço entre imagens */
  margin-top: 20px;
}

.footer-images img {
  width: 10px;                 /* Tamanho maior */
  height: auto;
  object-fit: contain;
}

.img-pc {
  width: 270px;       /* ou outro valor como 150px, 200px */
  height: auto;       /* mantém a proporção da imagem */
  bottom: 10px;
  left: 10px;
}

.img-prr {
  width: 500px;       /* ajusta como precisares */
  height: auto;
  margin-left: 100px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid #000000;
  cursor: pointer;
  transition: 0.3s ease;
  color: #000000;
}


/*------------- Footer ------------*/



/*---------------------------------------------------------*/
/*-------------------- Ipad screen styling ----------------*/
/*---------------------------------------------------------*/
@media screen and (max-width: 789px)
{
	nav
	{
		padding: 15px 20px;
	}

	nav img
	{
		width: 130px;
	}

	#menu-btn
	{
		display: initial;
	}

	#menu-close
	{
		display: initial;
		font-size: 1.6rem;
		color: #fff;
		padding: 30px 0 20px 20px;
	}

	nav .navigation ul
	{
		position: absolute;
		top: 0;
		right: -220px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 220px;
		height: 100vh;
		background: rgba(17, 20, 104, 0.45);
		backdrop-filter: blur(4.5px);
		border: 1px solid rgba(255, 255, 255, 0.18);
		transition: 0.3s ease-in;
	}

	nav .navigation ul.active
	{
		right: 0;
	}

	nav .navigation ul li
	{
		padding: 20px 0 20px 40px;
		margin-left: 0;
	}

	nav .navigation ul li a
	{
		color: #fff;
	}

	#home
	{
		padding: 0px;
	}

	#home p
	{
		width: 90%;
	}

	#features
	{
		padding: 8vw 4vw 0 4vw;
	}

	#course
	{
		padding: 8vw 4vw 8vw 4vw;
	}

	#registration
	{
		padding: 6vw 4vw 6vw 4vw;
		gap: 2.2rem;
	}

	#registration .reminder .time
	{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 40px;
	}

	#experts
	{
		padding: 8vw 4vw 6vw 4vw;
	}

	footer .copyright .pro-links
	{
		margin-top: 20px;
	}
}


@media screen and (max-width: 475px)
{
	#registration
	{
		flex-direction: column;
	}

	.reminder p, .reminder h1
	{
		text-align: center;
	}

	.reminder h1
	{
		font-size: 1.8rem;
	}

	#registration .reminder .time
	{
		justify-content: space-evenly;
		margin-top: 20px;
	}
}



