
/*pagina estágio_jogo*/


    body {
  padding-top: 60px; /* espaço para a barra fixa */
}

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #fef9e7;
    }

    h2 {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .dropzone, .logo {
      border: 2px dashed #ccc;
      padding: 15px;
      border-radius: 10px;
      min-height: 120px;
      text-align: center;
      background-color: #fff;
      flex: 1 1 30%;
    }

    .dropzone {
      background-color: #fcf8e3;
    }

    .logo img {
      width: 100px;
      height: auto;
      pointer-events: none;
    }

    .correct {
      border-color: green;
      background-color: #d4edda;
    }

    .wrong {
      border-color: red;
      background-color: #f8d7da;
    }

    button {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      font-size: 16px;
    }
  