@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Poppins', sans-serif;
}

h1
{
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(0, 0, 0);
}

span
{
	font-size: .9rem;
}

h6
{
	font-size: 1.1rem;
	color: rgb(24, 24, 49);
}





/*------------- Navigation style start ------------*/

/* Navbar fixa no topo */
nav.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #FFD932 !important;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    padding: 0;
}


/* Dropdown customizado */
.dropdown-menu {
  background-color: #FFDF52;
}

.dropdown-menu .dropdown-item {
  color: #000;
  text-align: center;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  background-color: #FFD932;
  color: #000;
}


/* Logo à esquerda */
.navbar .navbar-brand {
    position: static;
    margin-left: 16px;
}

/* Botão hamburger à esquerda */
.navbar-toggler {
    position: static;
    margin-left: 12px;
}

/* Menu alinhado à esquerda */
.collapse.navbar-collapse {
    justify-content: flex-start !important;
}

/* Itens do menu alinhados à esquerda */
.navbar-nav {
    margin-left: 0;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    width: auto;
    text-align: left;
}

/*------------- Navigation style end ------------*/





/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Imagem de capa ocupando toda a viewport */

#home img {
    width: 100%;
    height: 100vh;
    object-fit: contain;
    display: block;
    background: #fff;
    margin-bottom: 0px;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* centraliza horizontalmente */
    gap: 24px; /* espaço entre texto e botão */
    margin: 40px 0;
}






/* Introdução */

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;      /* Centraliza tudo horizontalmente */
    justify-content: center;  /* Centraliza verticalmente se tiver altura definida */
    gap: 24px;                /* Espaço entre texto e botão */
    margin: 40px 0;
    text-align: center;       /* Centraliza o texto */
    margin-bottom: 200px; /* Espaço entre o intro-content e os planos de estudo */

}

.textointroducao {
    text-align: center;       /* Garante centralização do texto */
    max-width: 1500px;         /* Limita largura para melhor leitura */
    margin-bottom: 0;         /* Remove margem extra se houver */
	font-size: 27px;
}

.btn {
    display: flex;
    justify-content: center;  /* Centraliza o botão horizontalmente */
    width: 100%;
	background-color: #ffffff;
}

.btn a.blue {
    display: inline-block;
    padding: 12px 36px;
    background-color: #000000;    /* Cor de fundo normal */
    color: #fff;                  /* Cor do texto */
    border-radius: 8px;           /* Bordas arredondadas (opcional) */
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Sombra leve (opcional) */
    border: none;
}

.btn a.blue:hover,
.btn a.blue:focus {
    background-color: #ffd932;    /* Cor ao passar o rato */
    color: #000000;               /* Cor do texto ao passar o rato (opcional) */
}









/*------------- Features section styling start -------------*/
#features
{
	padding: 5vw 8vw 0 8vw;
	text-align: center;
}

#features .fea-base
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#features .fea-box
{
	background: #edf1f2;
	text-align: start;
	padding: 1.2rem;
	border-radius: 6px;
}

#features .fea-box i
{
	font-size: 2.3rem;
	color: rgb(0, 0, 255);
}

#features .fea-box h3
{
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(46, 46, 59);
	padding: 13px 0 7px 0;
}

#features .fea-box p
{
	font-size: 1rem;
	font-weight: 400;
	color: rgb(0, 0, 248);
}
/*------------- Features section styling end -------------*/


/* Plano de estudos */
.plano-estudos-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px);
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.conteudo-texto {
  position: relative;
  z-index: 3;
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
}

.ano {
  width: 30%;
  text-align: center;
}

.ano h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.ano p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: inherit;
}

.ano-esquerda {
  text-align: center;
}

.ano-centro {
  text-align: center;
}

.ano-direita {
  text-align: center;
}

/* Responsivo */
@media (max-width: 768px) {
  .conteudo-texto {
    flex-direction: column;
    align-items: center;
  }

  .ano {
    width: 100%;
    text-align: center !important;
    margin-bottom: 2rem;
  }
}
.titulo-plano {
  position: relative;
  z-index: 3;
  text-align: center;
  margin-bottom: 2rem;
  margin-bottom: 100px;
 font-size: 45px;
}

.titulo-plano h2 {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}

/*--Fim Planos de estudo--*/



/*------------- TOP PODCAST ------------*/

#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center; /* Alinha conteúdo à esquerda */
  max-width: 1000px;
  margin: 0 auto; /* Centraliza a secção em ecrãs grandes mantendo alinhamento à esquerda */
}
#course .course-box
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#course .courses
{
	text-align: start;
	background: #edf1f2;
	height: 100%;
	position: relative;
}

#course .courses img
{
	width: 100%;
	height: 60%;
	background-size: cover;
	background-position: center;
}

#course .courses .details
{
	padding: 15px 15px 0 15px;
}

#course .courses .details i
{
	color: #fdc93b;
	font-size: .9rem;
}

#course .courses .cost
{
	background-color: rgb(74, 74, 136);
	color: #fff;
	line-height: 70px;
	width: 70px;
	height: 70px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 15px;
	bottom: 100px;
}
/*------------- TOP PODCAST ------------*/



/*------------- PROFISSIONAIS ------------*/

#experts {
  padding: 4vw 2vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 50px;
}


#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
  box-shadow: #e9d30e;
  text-align: center;         /* Centraliza o texto */
  display: flex;
  flex-direction: column;
  align-items: center;        /* Centraliza imagem e conteúdo */
}

#experts .expert-box .profile:hover {
  box-shadow: rgba(236, 213, 6, 0.1) 0px 10px 50px;
}

#experts .expert-box .profile img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5%;
  margin-bottom: 10px;
}

.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid #000000;
  cursor: pointer;
  transition: 0.3s ease;
  color: #000000;
}

.pro-links i:hover {
  background: #e9d30e;
  color: #fff;
}

.ver-mais {
  margin-top: 15px;
  text-align: center;
}

.btn-vermais {
  display: inline-block;
  padding: 8px 20px;
 background-color: #fafaf1;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
  margin-top: 10px;
   border: 1px solid #000000;
}

.btn-vermais:hover {
  background-color: #e9d30e;
}
/* PROFISSIONAIS */















/*------------- Footer ------------*/
footer
{
	padding: 2vw 8vw 2vw 8vw;	
	background-color: #FFD932;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	max-height: max-content;
	margin: 0;
	
}


html, body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Footer normal, sem position: fixed */
footer {
  /* ...seus estilos existentes... */
  margin-top: max-content; /* Espaço entre os cards e o footer */
}


footer .footer-col
{
	padding-bottom: 50px;
}

footer h3
{
	color: rgb(0, 0, 0);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #000000;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(0, 0, 0);
}

footer p
{
	color: #000000;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #000000;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: #ffbb00;
	transition: 0.3s ease;
}

footer .subscribe a.yellow:hover
{
	color: rgb(0, 0, 0);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
}

footer .copyright .pro-links i
{
	background-color: #000000;
	color: #fff;
}

footer .copyright .pro-links i:hover
{
	background: #ffbb00;
	color: #2c2c2c;
}




.footer-images {
  display: flex;
  justify-content: flex-start;  /* Alinha à esquerda */
  gap: 40px;                    /* Mais espaço entre imagens */
  margin-top: 20px;
}

.footer-images img {
  width: 10px;                 /* Tamanho maior */
  height: auto;
  object-fit: contain;
}

.img-pc {
  width: 270px;       /* ou outro valor como 150px, 200px */
  height: auto;       /* mantém a proporção da imagem */
  bottom: 10px;
  left: 10px;
}

.img-prr {
  width: 500px;       /* ajusta como precisares */
  height: auto;
  margin-left: 100px;
}


/*------------- Footer ------------*/






















/*---------------------------------------------------------*/
/*-------------------- Ipad screen styling ----------------*/
/*---------------------------------------------------------*/
@media screen and (max-width: 789px)
{
	nav
	{
		padding: 15px 20px;
	}

	nav img
	{
		width: 130px;
	}

	#menu-btn
	{
		display: initial;
	}

	#menu-close
	{
		display: initial;
		font-size: 1.6rem;
		color: #fff;
		padding: 30px 0 20px 20px;
	}

	nav .navigation ul
	{
		position: absolute;
		top: 0;
		right: -220px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 220px;
		height: 100vh;
		background: rgba(17, 20, 104, 0.45);
		backdrop-filter: blur(4.5px);
		border: 1px solid rgba(255, 255, 255, 0.18);
		transition: 0.3s ease-in;
	}

	nav .navigation ul.active
	{
		right: 0;
	}

	nav .navigation ul li
	{
		padding: 20px 0 20px 40px;
		margin-left: 0;
	}

	nav .navigation ul li a
	{
		color: #fff;
	}

	#home
	{
		padding: 0px;
	}

	#home p
	{
		width: 90%;
	}

	#features
	{
		padding: 8vw 4vw 0 4vw;
	}

	#course
	{
		padding: 8vw 4vw 8vw 4vw;
	}

	#registration
	{
		padding: 6vw 4vw 6vw 4vw;
		gap: 2.2rem;
	}

	#registration .reminder .time
	{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 40px;
	}

	#experts
	{
		padding: 8vw 4vw 6vw 4vw;
	}

	footer .copyright .pro-links
	{
		margin-top: 20px;
	}
}


@media screen and (max-width: 475px)
{
	#registration
	{
		flex-direction: column;
	}

	.reminder p, .reminder h1
	{
		text-align: center;
	}

	.reminder h1
	{
		font-size: 1.8rem;
	}

	#registration .reminder .time
	{
		justify-content: space-evenly;
		margin-top: 20px;
	}
}




